* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Open Sans Condensed', sans-serif;
  }
  
//   h1, h2, h3, h4, h5 {
//   }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 2%;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 2%;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 2%;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }