body {
    background-image: @cloud-bgnd;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header{
    width: 100%;
    height: 50vh;
    display:flex;
    flex-direction: column;
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:100%;

        h1 {
            letter-spacing: 0.8rem;
            padding: 5px 0px;
        }

        h2 {
            letter-spacing: 0.1rem;
            padding: 5px 0px;
            animation-name: tracking-in-expand;
            animation-duration: 2.5s;
            animation-direction: alternate;
            animation-iteration-count: 1;
        }
        .btn {
            .custom-btn(@btn-bgnd, @white-space);
        }
    }
}

.container {
    margin: 0 auto;
    width: 100%;
    background-color: @white-space;
    .story {
        background-color: @div-color;
        width: 100%;
        height: 18%;
        border-bottom:1px solid black;
    }

    .features {
        background-color: @div-color;
        width: 100%;
        height: 18%;
        border-bottom:1px solid black;
    }

    .use-case {
        background-color: @div-color;
        width: 100%;
        height: 18%;
        border-bottom:1px solid black;

    }

    .team {
        background-color: @div-color;
        width: 100%;
        height: 18%;
        border-bottom:1px solid black;

    }


}
