
// text block mixin

.textBlock {
    line-height: 2.0;
    font-size: 2rem;
    padding-bottom: 10px;
}



// image mixin



// button mixin

.custom-btn(@bgcolor:@btn-background, @btFont:@div-color){
    background: @bgcolor;
    margin: 10px 0px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    color: @btFont;
    box-shadow: none;
    border:none;
    font-size: 2rem;
    line-height: 45px;
    
    &:hover {
      background: @btFont;
      color:@bgcolor;
    }
}