nav {
    display:flex;
    justify-content:space-between;
    flex-wrap: nowrap;
    width: 100%;
    font-size: 2rem;
    .nav1{
        display: flex;
        justify-content: flex-start;
        flex-grow: 1;
        a {
            text-decoration: none;
            padding: 0px 5px;
            
        }
    }
    .nav2{
       display: flex;
       justify-content: flex-end;
       padding: 0px 5px;
       flex-grow: 3;
        a {
            text-decoration: none;
            padding: 0px 5px;
        }
    }
}
