body {
    background-image: @cloud-bgnd;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header{
    padding:2.5% 0%;
    width: 100%;
    height: 60vh;
    display:flex;
    flex-direction: column;
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:100%;
        padding-top: 5%;
        color: @div-color;

        h1 {
            letter-spacing: 0.8rem;
            padding: 5px 0px;
            line-height: 45px;
        }

        h2 {
            letter-spacing: 0.1rem;
            padding: 5px 0px 20px 0px;
            font-size: 2rem;
            line-height: 45px;
            text-align: center;
        }
    }
}

.conainer {
    padding:2%;
    margin: 0 auto;
    margin-bottom: 10%;

    .main {

        .without {
            background-color: gray;
            width: 100%;
            border-bottom:1px solid black;
            opacity: 0.5;
            background: rgba(76, 175, 80, 0.3);
    
            .var-line {
                width: 3px;
                background-color: #000;
                top: 0;
                bottom: 0;
                left: 150px;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 4.48%;
            }
        }
    
        .with {
            background-color: @div-color;
            width: 100%;
            border-bottom:1px solid black;
            opacity: 0.5;
            background: rgba(76, 175, 80, 0.3);
            .var-line {
                width: 3px;
                background-color: #000;
                top: 0;
                bottom: 0;
                left: 150px;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 4.48%;
            }
    
        }
    
    }
    
}