
body {
    background-image: @cloud-bgnd-3;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

header{
    padding:2.5% 0%;
    width: 100%;
    height: 45vh;
    display:flex;
    flex-direction: column;
    @media @phone {
        height: 63vh;
    }

    .title {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        height:100%;
        padding-top: 5%;
        width: 96%;

        img {
            background: url("/path") no-repeat; width: 260px; height: 90px; text-indent: -9999px;
            @media @phone {
                background: url("/path") no-repeat; width: 250px; height: 80px; text-indent: -9999px;
            }
        }

        h2 {
            letter-spacing: 0.1rem;
            padding: 16px 0px 20px 0px;
            font-size: 3rem;
            line-height: 45px;
            text-align: center;
            color: @btn-bgnd;

            @media @phone {
                font-size: 2.5rem;
                padding: 2px 0px 20px 0px;
            }
        }
    }
}

.container {
    margin: 0 auto;
    width: 97%;
    margin-bottom: 5%;
    padding-top: 5%;
    display:flex;
    justify-content: space-evenly;
    align-items: space-evenly;
    text-align: center;
    flex-wrap:wrap;


    @media @phone {
        padding-top: 6%;
        width: 95%;
        margin-bottom: 10%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    

    .without {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 5%;
        background-color: @app-black;
        margin:1%;

        @media @phone {
            padding-top: 6%;
            width: 100%;

        }

        h2 {
            font-size: 2.5rem;
            padding-top:5%;
            color:#262D35;
        }

        p {
            font-size: 2rem;
            color: @white-space;
            text-align: justify;
            width: 95%;
            padding-bottom:5%;
        }

        img {

            width: 90%;
            @media @phone {
                width: 90%;
    
            }
        }


        #top-p {
            padding-top:5.5%;
        }
        #bottom-p {
            padding-top:1.8%;
        }

        .var-line {
            width:3px;
            background-color:#000;
            top:0;
            bottom:0;
            left:150px;
            margin-left:5%;
            margin-right:5%;
            margin-top: 4.48%;
            height: 1%;
        }
    }

}


#launch-app {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .btn {
        
        .custom-btn(@btn-bgnd, @div-color);
        
    }
}