// color variables
@btn-bgnd: #1C7980;
@white-space:  #F4F4EC;
@div-color: #E2E8E8;
@cloud-bgnd: url("/blue-and-white-clounds.jpg");
@cloud-bgnd-2: url("/image.jpg");
@cloud-icon-bgnd: url("/computer-icons-cloud-computing-symbol-cloud.jpg");



// Screen Variables

@phone: ~'(max-width:500px)';
@tablet: ~'(max-width:500px)';